# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  logRotate: reopen
  quiet: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 10.240.100.4 


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:
security:
  authorization: enabled
  keyFile: /root/mongo-security/keyfile.txt
#operationProfiling:

#replication:
replication:
 replSetName: "rs0"
#sharding:

## Enterprise-Only Options:

#auditLog:
